:root{
    --color-primary: rgba(17, 46, 4, 0.904);
    --color-danger: rgba(17, 100, 4, 0.904);
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,208,0.18);
    --color-primary-variant: rgba(17, 100, 4, 0.904);
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
} 
*{
    padding: 0;
    margin: 0;
    outline: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem
}
a{
    color: var(--color-primary-variant);
}
h1{
    font-weight: 800;
    font-size: 2rem;
    color: grey;
    margin-top: 4rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
aside{
    height: 107vh;
    background-color: rgb(9, 27, 59);
    margin: 0 -2rem;
    width: 16rem;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .close{
    display: none;
}
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: #fff;
    margin: 0.9rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-info-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background:  rgb(49, 49, 66);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem  3px );
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}

main{
    margin: 0 1.5rem;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
}
main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
    border: none;
    font-size: 1.2rem;
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: 0.4rem;
    margin-top: 3rem;
    box-shadow: var(--box-shadow);
    width: 36rem;
    height: 7rem;
}
.cs1:before{
    content: "";
    width: 6px;
    height: 100%;
    background:  rgb(49, 49, 66);
}
main .insights >div:hover{
    box-shadow: none;
}
main .insights > div span{
    background: grey;
    opacity: 0.2;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 4rem;
}
main .insights >div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 3rem 0.3rem;
    font-size: 2rem;
}
#edit{
    font-size: 1.4rem;
    float: right;
    color: red;
}
#num{
    float: right;
    margin: -6rem 16rem;
    background: var(--color-info-light);
}
#uni{
    font-size: 2rem;
}
#logo{
    float: right;
}
#stud{
    color: green;
}
#stud1{
    color: blue;
}
#up{
    width: 4rem;
}
.upload{
    background-color: #fff;
    height: 25rem;
    width: 40rem;
    position: absolute;
    top: 20%;
    left: 37%;
    border-radius: 0.7rem;
    opacity: 1;
}
.choose{
    position: absolute;
    top: 20%;
    left: 35%;
}
select{
    opacity: 0.9;
    height: 2.2rem;
    width: 15rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid grey;
}
input[type="submit"]{
    border: none;
    margin: 2.5rem 3rem;
    height: 2.4rem;
    width: 7rem;
    background-color: blue;
    border-radius: .3rem;
}
input[type="submit"]:hover{
    cursor: pointer;
}
label{
    font-size: 1.3rem;
}
.profile{
    position: absolute;
    top: 25%;
    left: 40%;
}
input{
    margin-top: 1rem;
    margin-bottom: 2rem;
    height: 4rem;
    width: 20rem;
}