*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: blue;
}
input[type="text"],input[type="email"],select,input[type="password"],input[type="submit"]{
    margin-top: 0.7rem;
    margin-bottom: 0.8rem;
    width: 20rem;
    height: 3rem;
    outline: none;
}
input[type="text"]:hover,input[type="email"]:hover,input[type="password"]:hover,select:hover{
    cursor: pointer;
    outline: 1px solid grey;
}
.full{
    background-color: #fff;
    position: absolute;
    width: 40rem;
    height: 41rem;
    left: 24.2rem;
}
.reg{
    position: absolute;
    left: 3rem;
    margin-top: 2rem;
}
label{
    font-weight: bold;
    font-size: 1rem;
}
i{
    color:red;
}
#msg{
    background-color: rgba(245, 112, 112, 0.6);
    border: 1px solid rgba(245, 112, 112, 0.6) ;
    height: 2rem;
    border-radius: 0.4rem;
    opacity: 0.7;
}
#msg1{
    background-color: rgba(45, 218, 30, 0.671);
    border: 1px solid rgba(45, 218, 30, 0.671);
    height: 2rem;
    border-radius: 0.2rem;
    opacity: 0.7;
}
#m{
    font-size: 0.8rem;
    margin-top: 0.5rem;
    margin-left:0.5rem;
}