*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: blue;
}
.login{
    background-color: #fff;
    position: absolute;
    top: 18%;
    left: 20%;
    width: 50rem;
    height: 25rem;
    border-radius: 0.5rem;
}
#login{
    position: absolute;
    top: 1rem;
    left: 28rem;
}
input[type="email"]{
    width: 19rem;
    height: 3rem;
    border-radius: 2rem;
    outline: transparent;
    border: 1px solid rgb(173, 154, 154);
    margin-top: 1rem;
    font-size: 0.8rem;
}
input[type="password"]{
    width: 19rem;
    height: 3rem;
    border-radius: 2rem;
    outline: transparent;
    border: 1px solid rgb(173, 154, 154);
    margin-top: 1rem;
    margin-bottom: 0.9rem;
    font-size: 0.8rem;
}
button{
    text-align: center;
    width: 7rem;
    height: 3rem;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    border-radius: 2rem;
    width: 19rem;
    background: rgb(33, 33, 218);
    border: none;
}
#log{
    text-decoration: none;
    color: #fff;
}
#d{
    margin:0  4rem;
    font-size: 0.8rem;
}
input[type="email"]:hover{
    border: 2px solid grey;
    opacity: 0.8;
}
input[type="password"]:hover{
    border: 2px solid grey;
    opacity: 0.8;
}
button:hover{
    cursor: pointer;
    background: rgb(0, 0, 247);
    font-weight: bold;
    border: none;
   
}
label{
    color: #fff;
    font-weight: bold;
    font-size: 0.9rem;
}
h2{
    color: rgb(128, 111, 111);
    font-size: 1rem;
    text-align: center;
}
#rem{
    margin: 0 0.6rem;
    color: rgb(128, 111, 111);
    font-size: 0.8rem;
}
#msg{
    background-color: rgba(245, 112, 112, 0.6);
    border: 1px solid rgba(245, 112, 112, 0.6) ;
    height: 2rem;
    border-radius: 0.4rem;
    opacity: 0.7;
}
#msg1{
    background-color: rgba(45, 218, 30, 0.671);
    border: 1px solid rgba(45, 218, 30, 0.671);
    height: 2rem;
    border-radius: 0.2rem;
    opacity: 0.7;
}
#m{
    font-size: 0.8rem;
    margin-top: 0.5rem;
    margin-left:0.5rem;
}