<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">
  <link rel="stylesheet" href="{{url_for('static', filename='css/dashboard.css')}}">
</head>
<body>
    <div class="container">
      <aside>
          <div class="top">
            <div class="logo">
              <h2 id='uni'>Student<br> <span class="danger">Clearance</span></h2>
            </div>
            <div class="close" id="clse-btn">
               <span class="material-icons-sharp">close</span>
            </div>
          </div>
          <div class="sidebar">
              <a href="/dashboard">
                <span class="material-icons-sharp">dashboard</span>
                <h3>Dashboard</h3>
              </a>
              <a href="/profile" class="active">
                <span class="material-icons-sharp">person</span>
                <h3>Profile</h3>
              </a>
              <a href="/upload" target="_blank">
                <span class="material-icons-sharp">update</span>
                <h3>Status</h3>
              </a>
              <a href="#">
                <span class="material-icons-sharp">settings</span>
                <h3>Settings</h3>
              </a>
              <a href="/logout">
                <span class="material-icons-sharp">logout</span>
                <h3>Logout</h3>
              </a>
          </div>
      </aside>
    <main>
      <div class="user">
          <div class="log">
            <span id="l"></span>
            {% if user %}
            <span><strong>Welcome!</strong> {{ name }}</span><img src="{{url_for('static', filename='img/undraw_profile.svg')}}">
            {% else %}
            <span><strong>Welcome!</strong>{{ name }}</span><img src="{{url_for('static', filename='img/undraw_profile.svg')}}">
            {% endif %}
          </div>
      </div>
        <h1>Dashboard</h1>

        <div class="date">
          <input type="date">
        </div>
        <div class="insights">
          <div class="cs1">
            <span id = "logo" class="material-icons-sharp">school</span>
              <div class="middle">
                <p id="stud" >Number of Students Cleared</p>
              </div> 
          </div>
            <div class="cs2">
              <span id="logo" class="material-icons-sharp">school</span>
              <div class="middle">
                  <p id="stud1">Number of Faculty Cleared</p>
                </div>
                </div> 
              </div>
    </main>
    </div>
</body>
</html>