<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">
  <link rel="stylesheet" href="{{url_for('static', filename='css/profile.css')}}">
</head>
<body>
    <div class="container">
      <aside>
          <div class="top">
            <div class="logo">
              <h2 id='uni'>Student<br> <span class="danger">Clearance</span></h2>
            </div>
            <div class="close" id="clse-btn">
               <span class="material-icons-sharp">close</span>
            </div>
          </div>
          <div class="sidebar">
              <a href="/dashboard">
                <span class="material-icons-sharp">dashboard</span>
                <h3>Dashboard</h3>
              </a>
              <a href="/profile" class="active">
                <span class="material-icons-sharp">person</span>
                <h3>Profile</h3>
              </a>
              <a href="/upload">
                <span class="material-icons-sharp">update</span>
                <h3>Status</h3>
              </a>
              <a href="#">
                <span class="material-icons-sharp">settings</span>
                <h3>Settings</h3>
              </a>
              <a href="/logout">
                <span class="material-icons-sharp">logout</span>
                <h3>Logout</h3>
              </a>
          </div>
      </aside>
    <main>
        <h1><span id='up' class="material-icons-sharp">account_circle</span>Profile</h1>
        <div class="profile">
            <form method="POST" action="/profile" >
                <label for="">Name<i>*</i></label>
                <br>
                <input type="text" value="{{ user.name }}" readonly>
                <br>
                <label for="">Course<i>*</i></label>
                <br>
                <input type="text" value="{{ user.course }}" readonly>
                <br>
                <label for="">Email<i>*</i></label>
                <br>
                <input type="email" name="email" value="{{ user.email }}" readonly>
                <br>
                <input type="submit" value="Update">
            </form>
        </div>
        
        
    </main>
    </div>
</body>
</html>