<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="require">
        <form action="/upload" method="POST">
          <label for="">Cleared in library</label>
          <br>
          <input type="text" name="library">
          <br>
          <label for="">Cleared in Bursary</label>
          <br>
          <input type="text" name="bursary">
          <br>
          <label for="">Cleared in Directorate</label>
          <br>
          <input type="text" name="directorate">
          <br>
          <label for="">Cleared in Academics</label>
          <br>
          <input type="text" name="academic">
          <br>
          <label for="">Cleared in Graduate Support</label>
          <br>
          <input type="text" name="support">
          <br>
          <label for="">Cleared in Department</label>
          <br>
          <input type="text" name="department">
          <br>
          <input type="submit">
      </form>
      </div>
</body>
</html>